# MaterialDesignExample

./: .gitignore  README.md  build.gradle  settings.gradle
agera/src/main/java/com/google/android/agera/: CompiledRepository.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aswifter/material/: ApplicationTest.java
app/src/androidTest/java/materia/aswifter/com/materialexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_author.txt  book_content.txt  book_menu.txt  news.css
app/src/main/java/com/aswifter/material/: AboutFragment.java  BlogFragment.java  BookApplication.java  ExampleFragment.java  MainActivity.java  MaterialApplication.java  Utils.java
app/src/main/java/com/aswifter/material/book/: Book.java  BookDetailActivity.java  BookResponse.java  BooksFragment.java  BooksSupplier.java  MyAdapter.java  OnRefreshObservable.java  ViewHolder.java
app/src/main/java/com/aswifter/material/common/: AppClient.java  BaseActivity.java  ThreadPool.java  Utils.java
app/src/main/java/com/aswifter/material/example/: AppBarDetailActivity.java  BottomTabActivity.java  CardViewActivity.java  DetailFragment.java  EditTextFLActivity.java  RecycleViewActivity.java
app/src/main/java/com/aswifter/material/news/: ConverterName.java  NewsAdapter.java  NewsDetailActivity.java  NewsDetailResponse.java  NewsListActivity.java  NewsObservable.java  NewsResponse.java  NewsSupplier.java  RecycleViewActivity.java  Story.java  TopStory.java
app/src/main/java/com/aswifter/material/utils/: DisplayUtil.java
app/src/main/java/com/aswifter/material/widget/: BackHandledFragment.java  CircleImageView.java  DividerItemDecoration.java  DividerOffsetDecoration.java  MaterialProgressDrawable.java  ProgressWebView.java  PullToRefreshLayout.java  RecyclerItemClickListener.java  RefreshLayout.java  WebViewProgressBar.java
app/src/main/java/materia/aswifter/com/materialexample/: DividerItemDecoration.java  EditTextFLExampleActivity.java  MainActivity.java  NavigationViewActivity.java  RecycleViewExampleActivity.java  RecyclerItemClickListener.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/drawable-xxhdpi/: news_item.xml
app/src/main/res/layout/: activity_appbar_detail.xml  activity_bottom_tab.xml  activity_cardview.xml  activity_edittext_fl.xml  activity_main.xml  activity_navigation_view.xml  activity_news_detail.xml  activity_recycler_view.xml  book_item.xml  custom_tab.xml  fragment_about.xml  fragment_blog.xml  fragment_books.xml  fragment_detail.xml  fragment_example.xml  item_view.xml  navigation_header.xml  progress_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
images/: app-debug.apk  demo.apk
