<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:background="@drawable/news_item"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="赤兔兔子窝赤兔兔子窝赤兔兔子窝赤兔兔子窝" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:transitionName="@string/transition_news_img"
        />
</LinearLayout>